PORT=3002
APP_URL="http://localhost:3002"

# Database
POSTGRES_HOST=''
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# JWT 
JWT_SECRET=supersecret123

# SMTP
SMTP_FROM='"Example" <info@example.com>'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=john@example.com
SMTP_PASSOWRD=
